<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" href="style/slick.css" />

    <link rel="stylesheet" type="text/css" href="style/main.css" />
    <title>Home</title>
  </head>
  <section class="banner__top">
    <div class="container">
      <div class="banner__date">
        <p>13</p>
        <p>октября</p>
      </div>
      <div class="banner__name">
        Макс Барских в Германии
      </div>
    </div>
  </section>
  <header>
    <div class="header__top">
      <div class="container">
        <div class="header__logo">
          <a href="">
            <img src="./img/logo_top.png" alt="" />
          </a>
        </div>
        <div class="header__lang">
          <span>Рус</span>
          <ul>
            <li>Укр</li>
            <li>Eng</li>
          </ul>
        </div>
        <div class="header__search">
          <img src="./img/arrow.svg" alt="" />
          <form action="">
            <input type="text" placeholder="Поиск мероприятий" />
            <button type="submit"></button>
          </form>
        </div>
        <div class="header__login">
          <img src="./img/login.svg" alt="" />
          <span>Войти</span>
        </div>
        <div class="wrap_cart">
          <div class="header__cart just_center">
            <img class="shake_this" src="./img/paper-bag-with-handle.svg" alt="" />
            <span>
              6
            </span>
          </div>
          <div class="menu__icon">
            <img src="./img/menu.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="mobile__menu">
      <div class="close__btn">
        <img src="./img/close-button.svg" alt="" />
      </div>
      <div class="header_filter ">
        <div class="container just_btwn">
          <div class="header__selects just_btwn">
            <div class="header__dropdown">
              <img src="./img/place.svg" alt="" />
              <select name="city" id="city">
                <option value="">Город</option>
                <option value="">Город1</option>
                <option value="">Город2</option>
                <option value="">Город3</option>
                <option value="">Город4</option>
              </select>
            </div>
            <div class="header__dropdown">
              <img src="./img/calendar.svg" alt="" />
              <select name="date" id="date">
                <option value="">Дата</option>
                <option value="">02.02.19</option>
                <option value="">03.03.19</option>
                <option value="">04.02.19</option>
                <option value="">04.04.19</option>
              </select>
            </div>
          </div>
          <div class="header__check just_btwn">
            <div>
              <input type="checkbox" id="checkbox1" name="checkbox1" />
              <label for="checkbox1">Концерты</label>
            </div>
            <div>
              <input type="checkbox" id="checkbox2" name="checkbox2" />
              <label for="checkbox2">Театры</label>
            </div>
            <div>
              <input type="checkbox" id="checkbox3" name="checkbox3" />
              <label for="checkbox3">Юмор</label>
            </div>
            <div>
              <input type="checkbox" id="checkbox4" name="checkbox4" />
              <label for="checkbox4">Шоу</label>
            </div>
            <div>
              <input type="checkbox" id="checkbox5" name="checkbox5" />
              <label for="checkbox5">Детям</label>
            </div>
            <div>
              <input type="checkbox" id="checkbox6" name="checkbox6" />
              <label for="checkbox6">Клубы</label>
            </div>
            <div>
              <input type="checkbox" id="checkbox7" name="checkbox7" />
              <label for="checkbox7">Фестивали</label>
            </div>
            <div class="more mobile__more">
              <img src="./img/more.svg" alt="" />
            </div>
          </div>
          <div class="more">
            <img src="./img/more.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="head__mobile">
        <div class="container  just_btwn">
          <div class="header__lang">
            <span>Рус</span>
            <ul>
              <li>Укр</li>
              <li>Eng</li>
            </ul>
          </div>
          <div class="header__login">
            <img src="./img/login.svg" alt="" />
            <span>Войти</span>
          </div>
          <div class="search_block">
            <img src="./img/search.svg" alt="" />
            <form action="" autocomplete="on">
              <input id="search" name="search" type="text" placeholder="What're we looking for ?" />
              <button id="search_submit" type="submit">
                <img src="./img/search.svg" alt="" />
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="big__slider">
      <div class="big__banner">
        <div class="container">
          <div class="big__banner__content">
            <h1>Группа Ленинград в Германии. Финальный тур</h1>
            <div class="big__banner__date date__block">
              <span>
                19
              </span>
              <div>
                <p>августа</p>
                <p>2019</p>
              </div>
            </div>
            <div>
              <a class="red_btn" href="">
                <img src="./img/tickets.svg" alt="" />
                <span>
                  Купить билет
                </span>
              </a>
              <div class="banner__location">
                <img src="./img/place2.svg" alt="" />
                <div>Berlin, IFA Sommergarten Messe Berlin, 14055</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="big__banner">
        <div class="container">
          <div class="big__banner__content">
            <h1>Группа Ленинград в Германии. Финальный тур</h1>
            <div class="big__banner__date date__block">
              <span>
                19
              </span>
              <div>
                <p>августа</p>
                <p>2019</p>
              </div>
            </div>
            <div>
              <a class="red_btn" href="">
                <img src="./img/tickets.svg" alt="" />
                <span>
                  Купить билет
                </span>
              </a>
              <div class="banner__location">
                <a href="">
                  <img src="./img/place2.svg" alt="" />
                  <div>Berlin, IFA Sommergarten Messe Berlin, 14055</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="big__banner">
        <div class="container">
          <div class="big__banner__content">
            <h1>Группа Ленинград в Германии. Финальный тур</h1>
            <div class="big__banner__date date__block">
              <span>
                19
              </span>
              <div>
                <p>августа</p>
                <p>2019</p>
              </div>
            </div>
            <div>
              <a class="red_btn" href="">
                <img src="./img/tickets.svg" alt="" />
                <span>
                  Купить билет
                </span>
              </a>
              <div class="banner__location">
                <a href="">
                  <img src="./img/place2.svg" alt="" />
                  <div>Berlin, IFA Sommergarten Messe Berlin, 14055</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="top__slider__sec">
      <div class="container ">
        <div class="top__slider just_btwn">
          <div class="top__slide hot ">
            <div class="slide__img__part">
              <img src="./img/sl.png" alt="" />
            </div>
            <div class="slide__text__part">
              <p>Группа Ленинград в Германии. Финальный тур</p>
              <div class=" date__block">
                <span>
                  19
                </span>
                <div>
                  <p>августа</p>
                  <p>2019</p>
                </div>
              </div>
            </div>
          </div>
          <div class="top__slide ">
            <div class="slide__img__part">
              <img src="./img/rectangle.png" alt="" />
            </div>
            <div class="slide__text__part">
              <p>Zaz в Германии</p>
              <div class=" date__block">
                <span>
                  19
                </span>
                <div>
                  <p>августа</p>
                  <p>2019</p>
                </div>
              </div>
            </div>
          </div>
          <div class="top__slide ">
            <div class="slide__img__part">
              <img src="./img/el.png" alt="" />
            </div>
            <div class="slide__text__part">
              <p>Цирк Roncalli - Storyteller. Любек</p>
              <div class=" date__block">
                <span>
                  19
                </span>
                <div>
                  <p>августа</p>
                  <p>2019</p>
                </div>
              </div>
            </div>
          </div>
          <div class="top__slide ">
            <div class="slide__img__part">
              <img src="./img/mon.png" alt="" />
            </div>
            <div class="slide__text__part">
              <p>Monatik Love It Rhythm. Zürich</p>
              <div class=" date__block">
                <span>
                  19
                </span>
                <div>
                  <p>августа</p>
                  <p>2019</p>
                </div>
              </div>
            </div>
          </div>
          <div class="top__slide ">
            <div class="slide__img__part">
              <img src="./img/mon.png" alt="" />
            </div>
            <div class="slide__text__part">
              <p>Monatik Love It Rhythm. Zürich</p>
              <div class=" date__block">
                <span>
                  19
                </span>
                <div>
                  <p>августа</p>
                  <p>2019</p>
                </div>
              </div>
            </div>
          </div>
          <div class="top__slide ">
            <div class="slide__img__part">
              <img src="./img/mon.png" alt="" />
            </div>
            <div class="slide__text__part">
              <p>Monatik Love It Rhythm. Zürich</p>
              <div class=" date__block">
                <span>
                  19
                </span>
                <div>
                  <p>августа</p>
                  <p>2019</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="arrows__block ">
          <div class="arrow_prev"></div>
          <div class="arrow_next"></div>
        </div>
      </div>
    </section>
    <section class="events__sec">
      <div class="container">
        <h2>
          Все мероприятия
        </h2>
        <div class="row">
          <div class="col-lg-6 big__event__col">
            <div class="big__event event">
              <div class="event__img__part">
                <a href="">
                  <img src="./img/invalid-name.png" alt="" />
                </a>
              </div>
              <div class="event__text__part">
                <p>
                  Boombox в Германии
                </p>
                <div class=" date__block">
                  <p>c</p>
                  <span>
                    19
                  </span>
                  <div>
                    <p>августа</p>
                    <p>2019</p>
                  </div>
                </div>
                <div class="event__price event__details">
                  <img src="./img/wallet.svg" alt="" />
                  <span>35-75€</span>
                </div>
                <div class="event__location more__location event__details">
                  <img src="./img/place2.svg" alt="" />
                  <span>8 городов</span>
                  <ul class="list__places">
                    <li>asdasdasd</li>
                    <li>adssadasd</li>
                    <li>asdasds</li>
                  </ul>
                </div>

                <a class="red_btn" href="">
                  <img src="./img/tickets.svg" alt="" />
                  <span>
                    Купить
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3  col-sm-6">
            <div class="small_event event">
              <div class="event__img__part">
                <a href="">
                  <img src="./img/ban1.png" alt="" />
                  <a class="red_btn" href="">
                    <img src="./img/tickets.svg" alt="" />
                  </a>
                </a>
              </div>
              <div class="event__text__part">
                <p>
                  Comedy Club ХБДС в Германии
                </p>
                <div>
                  <div class=" date__block">
                    <p>c</p>
                    <span>
                      19
                    </span>
                    <div>
                      <p>августа</p>
                      <p>2019</p>
                    </div>
                  </div>
                  <div class="event__price event__details">
                    <img src="./img/wallet.svg" alt="" />
                    <span>35-75€</span>
                  </div>
                  <div class="event__location more__location event__details">
                    <img src="./img/place2.svg" alt="" />
                    <span>8 городов</span>
                    <ul class="list__places">
                      <li>asdasdasd</li>
                      <li>adssadasd</li>
                      <li>asdasds</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="small_event event">
              <div class="event__img__part">
                <a href="">
                  <img src="./img/ban2.png" alt="" />
                  <a class="red_btn" href="">
                    <img src="./img/tickets.svg" alt="" />
                  </a>
                </a>
              </div>
              <div class="event__text__part">
                <p>
                  Группа Ленинград в Германии. Финальный тур
                </p>
                <div>
                  <div class=" date__block">
                    <span>
                      19
                    </span>
                    <div>
                      <p>августа</p>
                      <p>2019</p>
                    </div>
                  </div>
                  <div class="event__price event__details">
                    <img src="./img/wallet.svg" alt="" />
                    <span>35-75€</span>
                  </div>
                  <div class="event__location event__details">
                    <img src="./img/place2.svg" alt="" />
                    <span>Alzey-Kirchheimbolanden</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="small_event event">
              <div class="event__img__part">
                <a href="">
                  <img src="./img/cont_1.png" alt="" />
                  <a class="red_btn" href="">
                    <img src="./img/tickets.svg" alt="" />
                  </a>
                </a>
              </div>
              <div class="event__text__part">
                <p>
                  Затянувшаяся вечеринка
                </p>
                <div>
                  <div class=" date__block">
                    <span>
                      19
                    </span>
                    <div>
                      <p>августа</p>
                      <p>2019</p>
                    </div>
                  </div>
                  <div class="event__price event__details">
                    <img src="./img/wallet.svg" alt="" />
                    <span>35-75€</span>
                  </div>
                  <div class="event__location event__details">
                    <img src="./img/place2.svg" alt="" />
                    <span>Ahlen (Hamm)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 full__size_banner">
            <div class="small_event event">
              <div class="event__img__part">
                <a href="">
                  <img src="./img/cont_2.png" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6  big__event__col">
            <div class="big__event event right_side__event">
              <div class="event__img__part">
                <a href="">
                  <img src="./img/cont_3.png" alt="" />
                </a>
              </div>
              <div class="event__text__part">
                <p>
                  Noize MC в Берлине и Мюнхене
                </p>
                <div class=" date__block">
                  <p>c</p>
                  <span>
                    19
                  </span>
                  <div>
                    <p>августа</p>
                    <p>2019</p>
                  </div>
                </div>
                <div class="event__price event__details">
                  <img src="./img/wallet.svg" alt="" />
                  <span>35-75€</span>
                </div>
                <div class="event__location  event__details">
                  <img src="./img/place2.svg" alt="" />
                  <span>Berlin</span>
                </div>

                <a class="red_btn" href="">
                  <img src="./img/tickets.svg" alt="" />
                  <span>
                    Купить
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 big__event__col">
            <div class="big__event event">
              <div class="event__img__part">
                <a href="">
                  <img src="./img/cont_4.png" alt="" />
                </a>
              </div>
              <div class="event__text__part">
                <p>
                  Юрий Шатунов в Германии
                </p>
                <div class=" date__block">
                  <p>c</p>
                  <span>
                    19
                  </span>
                  <div>
                    <p>августа</p>
                    <p>2019</p>
                  </div>
                </div>
                <div class="event__price event__details">
                  <img src="./img/wallet.svg" alt="" />
                  <span>60€</span>
                </div>
                <div class="event__location  event__details">
                  <img src="./img/place2.svg" alt="" />
                  <span>Alzey-Kirchheimbolanden</span>
                </div>

                <a class="red_btn" href="">
                  <img src="./img/tickets.svg" alt="" />
                  <span>
                    Купить
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3  col-sm-6">
            <div class="small_event event">
              <div class="event__img__part">
                <a href="">
                  <img src="./img/cont_5.png" alt="" />
                  <a class="red_btn" href="">
                    <img src="./img/tickets.svg" alt="" />
                  </a>
                </a>
              </div>
              <div class="event__text__part">
                <p>
                  Федук в Германии с новой программой
                </p>
                <div>
                  <div class=" date__block">
                    <p>c</p>
                    <span>
                      19
                    </span>
                    <div>
                      <p>августа</p>
                      <p>2019</p>
                    </div>
                  </div>
                  <div class="event__price event__details">
                    <img src="./img/wallet.svg" alt="" />
                    <span>35-75€</span>
                  </div>
                  <div class="event__location more__location event__details">
                    <img src="./img/place2.svg" alt="" />
                    <span>8 городов</span>
                    <ul class="list__places">
                      <li>asdasdasd</li>
                      <li>adssadasd</li>
                      <li>asdasds</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="small_event event">
              <div class="event__img__part">
                <a href="">
                  <img src="./img/cont_6.png" alt="" />
                  <a class="red_btn" href="">
                    <img src="./img/tickets.svg" alt="" />
                  </a>
                </a>
              </div>
              <div class="event__text__part">
                <p>
                  Московский Классический Балет - Лебединое озеро
                </p>
                <div>
                  <div class=" date__block">
                    <span>
                      19
                    </span>
                    <div>
                      <p>августа</p>
                      <p>2019</p>
                    </div>
                  </div>
                  <div class="event__price event__details">
                    <img src="./img/wallet.svg" alt="" />
                    <span>35-75€</span>
                  </div>
                  <div class="event__location event__details">
                    <img src="./img/place2.svg" alt="" />
                    <span>Alzey-Kirchheimbolanden</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3  col-sm-6">
            <div class="small_event event">
              <div class="event__img__part">
                <a href="">
                  <img src="./img/cont_5.png" alt="" />
                  <a class="red_btn" href="">
                    <img src="./img/tickets.svg" alt="" />
                  </a>
                </a>
              </div>
              <div class="event__text__part">
                <p>
                  Федук в Германии с новой программой
                </p>
                <div>
                  <div class=" date__block">
                    <p>c</p>
                    <span>
                      19
                    </span>
                    <div>
                      <p>августа</p>
                      <p>2019</p>
                    </div>
                  </div>
                  <div class="event__price event__details">
                    <img src="./img/wallet.svg" alt="" />
                    <span>35-75€</span>
                  </div>
                  <div class="event__location more__location event__details">
                    <img src="./img/place2.svg" alt="" />
                    <span>8 городов</span>
                    <ul class="list__places">
                      <li>asdasdasd</li>
                      <li>adssadasd</li>
                      <li>asdasds</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="small_event event">
              <div class="event__img__part">
                <a href="">
                  <img src="./img/ban2.png" alt="" />
                  <a class="red_btn" href="">
                    <img src="./img/tickets.svg" alt="" />
                  </a>
                </a>
              </div>
              <div class="event__text__part">
                <p>
                  Группа Ленинград в Германии. Финальный тур
                </p>
                <div>
                  <div class=" date__block">
                    <span>
                      19
                    </span>
                    <div>
                      <p>августа</p>
                      <p>2019</p>
                    </div>
                  </div>
                  <div class="event__price event__details">
                    <img src="./img/wallet.svg" alt="" />
                    <span>35-75€</span>
                  </div>
                  <div class="event__location event__details">
                    <img src="./img/place2.svg" alt="" />
                    <span>Alzey-Kirchheimbolanden</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6  big__event__col">
            <div class="big__event event right_side__event">
              <div class="event__img__part">
                <a href="">
                  <img src="./img/cont_3.png" alt="" />
                </a>
              </div>
              <div class="event__text__part">
                <p>
                  Noize MC в Берлине и Мюнхене
                </p>
                <div class=" date__block">
                  <p>c</p>
                  <span>
                    19
                  </span>
                  <div>
                    <p>августа</p>
                    <p>2019</p>
                  </div>
                </div>
                <div class="event__price event__details">
                  <img src="./img/wallet.svg" alt="" />
                  <span>35-75€</span>
                </div>
                <div class="event__location  event__details">
                  <img src="./img/place2.svg" alt="" />
                  <span>Berlin</span>
                </div>

                <a class="red_btn" href="">
                  <img src="./img/tickets.svg" alt="" />
                  <span>
                    Купить
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="more__content">
          <img src="./img/reload.svg" alt="" />
          <span>
            Показать еще 6
          </span>
        </div>
        <div class="horizontal__baner">
          <div class="horizontal__baner__date">
            <span>20</span>
            <span>октября</span>
          </div>
          <div class="horizontal__baner__name">
            Макс Барских <br />
            в Германии
          </div>
        </div>
      </div>
    </section>
    <section class="our_plasses">
      <div class="container">
        <div class="row">
          <div class="col-xl-3">
            <div class="our_plus">
              <img src="./img/point.svg" alt="" />
              <p class="our_plus__title">
                Удобство
              </p>
              <p>
                Вы можете купить электронный билет, находясь в любой точке мира – Вам достаточно
                иметь доступ в Интернет
              </p>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="our_plus">
              <img src="./img/search_big.svg" alt="" />
              <p class="our_plus__title">
                Большой выбор
              </p>
              <p>
                От разных жанров и направлений до классического балета, театральных постановок и
                музыкальных концертов
              </p>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="our_plus">
              <img src="./img/wallet_big.svg" alt="" />
              <p class="our_plus__title">
                Выгода
              </p>
              <p>
                В отличие от большинства аналогичных сервисов, мы предоставляем билеты по
                номинальной цене
              </p>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="our_plus">
              <img src="./img/security.svg" alt="" />
              <p class="our_plus__title">
                Надежность
              </p>
              <p>
                Работаем исключительно с проверенными и надежными организаторами так как мы дорожим
                своей репутацией
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="actual_search">
      <div class="container just_btwn">
        <div class="actual_search__left">
          <img src="./img/logo_icon.svg" alt="" />
          <span>
            Будь в курсе <br />
            актуальных событий!
          </span>
        </div>
        <div class="actual_search__right">
          <form action="">
            <input placeholder="Электронная почта" type="text" />
            <div class="triengle"></div>
            <button class="red_btn" type="submit">
              <img src="./img/send.svg" alt="" />
              <span> Подписаться</span>
            </button>
          </form>
          <div class="spam">
            <img src="./img/spam.svg" alt="" />
            <span>
              Гарантируем отсутствие спама
            </span>
          </div>
        </div>
      </div>
    </section>
    <section class="about_us__home">
      <div class="container">
        <h2>
          О нас
        </h2>
        <div class="about_us__home__text">
          <p>
            Сайт Наше является современным сервисом, позволяющим выбрать и купить билеты в режиме
            онлайн. У нас представлены все культурные мероприятия: спектакли, концерты, шоу, мюзиклы
            и фестивали. Вы найдете информацию и о проектах федерального значения, и о камерных
            представлениях.
          </p>
          <p>
            <b>
              Краткие условия продажи
            </b>
          </p>
          <p>
            Воспользоваться предложением могут как жители столицы, так и граждане, проживающие в
            других населенных пунктах России, и иностранцы. По Москве и Подмосковью з аказанные
            билеты доставляются нашей курьерской службой. Иногородние клиенты могут получить билеты
            в кассах, в день мероприятия , или же купить электронный билет — E-Ticket.
          </p>
          <p>
            Для оплаты билетов на мероприятия можно воспользоваться наличными деньгами и банковскими
            картами. Конкретный вариант зависит от способа покупки.
          </p>
          <p>
            <b>
              Как выбрать событие?
            </b>
          </p>
          <p>
            На нашем сайте представлена подробная афиша мероприятий в Москве. Для каждого концерта,
            спектакля, мюзикла или шоу дается подробное описание и схема рассадки зрителей.
          </p>
        </div>
        <p class="all_text">
          Показать весь текст
        </p>
      </div>
    </section>
  </main>
  <div class="bg__modal">
    <div class="modal__one">
      <p>Вы были успешно подписаны на нашу рассылку</p>
      <a href="" class="close_modal red_btn">OK</a>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row just_btwn">
          <div class="col-lg-6">
              <p class="footer__title">
                Меню
              </p>
              <div class="footer__lists">
                <ul>
                  <li><a href=""> О компании</a></li>
                  <li><a href="">Как оформить заказ</a></li>
                  <li><a href="">Доставка и оплата</a></li>
                  <li><a href="">FAQ</a></li>
                </ul>
                <ul>
                  <li><a href="">Контакты</a></li>
                  <li><a href="">Условия работы</a></li>
                  <li><a href="">Политика конфиденциальности</a></li>
                </ul>
                <ul>
                  <li><a href="">E-ticket</a></li>
                  <li><a href="">Как стать агентом</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 event_col">
              <p class="footer__title">
                Мероприятия
              </p>
              <div class="footer__lists">
                <ul>
                  <li><a href=""> Концерты</a></li>
                  <li><a href="">Театры</a></li>
                  <li><a href="">Юмор</a></li>
                  <li><a href="">Шоу</a></li>
                </ul>
                <ul>
                  <li><a href="">Фестивали</a></li>
                  <li><a href="">Детям</a></li>
                  <li><a href="">Клубы</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 soc_col">
                <p class="footer__title">
                    Наши соцсети
                  </p>
                  <div class="footer__lists">
                    <ul>
                      <li><a href=""> <img src="./img/1.svg" alt=""></a></li>
                      <li><a href=""> <img src="./img/2.svg" alt=""></a></li>
                      <li><a href=""> <img src="./img/3.svg" alt=""></a></li>
                      <li><a href=""> <img src="./img/4.svg" alt=""></a></li>
                    </ul>
            </div>
      </div>
    </div>
  </footer>
  <section class="footer__bottom">
    <div class="container just_btwn">
      <div class="copy_rights">
        <p>
            © 2019 Сервис поиска билетов Наше, все права защищены 
        </p>
      </div>
      <div class="made_by">
        <img src="./img/planet.svg" alt="">
        <span>
            Сделано в DesignPlanet
        </span>
      </div>
      <div class="pay_by">
        <img src="./img/visa.svg" alt="">
        <img src="./img/icon.svg" alt="">
        <img src="./img/paypal-logo.svg" alt="">
        <img src="./img/vorkasse.svg" alt="">
        <img src="./img/sofort.svg" alt="">
      </div>
    </div>
  </section>
  <body>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mask.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
